{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "All Services (Dev)",
      "configurations": [
        "Debug Users Service (FastAPI + Uvicorn)",
        "Debug Budget Service (FastAPI + Uvicorn)",
        "Debug AI Service (FastAPI + Uvicorn)"
      ],
      "stopAll": true
    },
    {
      "name": "Attach All Services (Docker)",
      "configurations": [
        "Attach to Users service (Docker)",
        "Attach to Budget service (Docker)",
        "Attach to AI service (Docker)"
      ],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Debug Users Service (FastAPI + Uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "0.0.0.0",
        "--reload",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/services/users",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/services/users"
      },
      "jinja": true
    },
    {
      "name": "Debug Budget Service (FastAPI + Uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "0.0.0.0",
        "--reload",
        "--port",
        "8001"
      ],
      "cwd": "${workspaceFolder}/services/budget",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/services/budget"
      },
      "jinja": true
    },
    {
      "name": "Debug AI Service (FastAPI + Uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "0.0.0.0",
        "--reload",
        "--port",
        "8002"
      ],
      "cwd": "${workspaceFolder}/services/ai",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/services/ai:${workspaceFolder}"
      },
      "jinja": true
    },
    {
      // Debug the test file currently open in the editor (works for any service
      // with the tests/ layout: cwd resolves to the service root)
      "name": "Debug Current Test File (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "cwd": "${fileDirname}/..",
      "env": {
        "PYTHONPATH": "${fileDirname}/..:${workspaceFolder}"
      },
      "justMyCode": false
    },
    {
      "name": "Debug AI Tests (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "cwd": "${workspaceFolder}/services/ai",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/services/ai:${workspaceFolder}"
      },
      "justMyCode": false
    },
    {
      "name": "Debug Budget Tests (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "cwd": "${workspaceFolder}/services/budget",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/services/budget:${workspaceFolder}"
      },
      "justMyCode": false
    },
    {
      "name": "Debug Users Tests (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "cwd": "${workspaceFolder}/services/users",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/services/users:${workspaceFolder}"
      },
      "justMyCode": false
    },
    {
      // Use this configuration to attach to a running FastAPI service in Docker
      // Ensure the service is started with debugpy enabled (see main.py)
      "name": "Attach to Users service (Docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/services/users",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false
    },
    {
      // Use this configuration to attach to a running FastAPI service in Docker
      // Ensure the service is started with debugpy enabled (see main.py)
      "name": "Attach to Budget service (Docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5680
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/services/budget",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false
    },
    {
      // Use this configuration to attach to a running FastAPI service in Docker
      // Ensure the service is started with debugpy enabled (see main.py)
      "name": "Attach to AI service (Docker)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5682
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/services/ai",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false
    }
  ]
}